<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navB">
        <h1>Ingresa seccion</h1>
        <p id="message"></p>
        <img id="imgUser" class="user noVisible" src="https://i.ytimg.com/vi/V2U0ADEzLGM/maxresdefault.jpg" alt=""
            srcset="">
        
    </div>

    <div class="login">
        <input type="email" id="email" class="" placeholder="Correo">
        <input type="password" id="password" class="" placeholder="Contraseña">
    </div>

    <button id="boton">Entrar</button>







    <script src="./main.js"></script>
</body>

</html>